# MarketPlace

./: MarketPlace.sln
src/Application/MarketPlace.Appservices/: MarketPlace.Appservices.csproj
src/Application/MarketPlace.Appservices/Contexts/Adverts/Repositories/: IAdvertRepository.cs
src/Application/MarketPlace.Appservices/Contexts/Adverts/Services/: AdvertService.cs  IAdvertService.cs
src/Application/MarketPlace.Appservices/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/Application/MarketPlace.Appservices/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/Application/MarketPlace.Appservices/Contexts/Files/Repositories/: IFileRepository.cs
src/Application/MarketPlace.Appservices/Contexts/Files/Services/: FileService.cs  IFileService.cs
src/Application/MarketPlace.Appservices/Contexts/Users/Repositories/: IUserRepository.cs
src/Application/MarketPlace.Appservices/Contexts/Users/Services/: IUserService.cs  UserService.cs
src/Contracts/MarketPlace.Contracts/Adverts/: AdvertCreateModel.cs  AdvertInfoModel.cs
src/Contracts/MarketPlace.Contracts/Categories/: CategoryCreateModel.cs  CategoryInfoModel.cs
src/Contracts/MarketPlace.Contracts/Enums/: AdvertStatus.cs
src/Contracts/MarketPlace.Contracts/Files/: FileCreateModel.cs  FileInfoModel.cs
src/Contracts/MarketPlace.Contracts/Users/: UserCreateModel.cs  UserInfoModel.cs  UserRegisterRequestDto.cs
src/Domain/MarketPlace.Domain/: MarketPlace.Domain.csproj
src/Domain/MarketPlace.Domain/Base/: BaseEntity.cs
src/Domain/MarketPlace.Domain/Entities/: Advert.cs  Category.cs  File.cs  User.cs
src/Hosts/MarketPlace/: Dockerfile  MarketPlace.csproj  MarketPlace.http
src/Hosts/MarketPlace/Properties/: launchSettings.json
